<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {font-family: IBMPlexMono; src: url('IBMPlexMono-Thin.TTF');}
      h1 {
        font-family: IBMPlexMono;
      }
      p {
        font-family: IBMPlexMono;
	font-size: 20px;
	color: #545944; 
        font-weight: bold;
      }
      a:visited, a:link {
        color: #545944;
        font-family: IBMPlexMono;
        background-color: transparent;
        text-decoration: none;
        font-size: 25px;
      }
      a:hover, a:active {
        color: #545944;
        font-family:IBMPlexMono;
        background-color:transparent;
        font-weight: bold;
        font-size: 25px;
      }

    </style>
    <meta charset="utf-8">
    <title>page.kaitlyn (^ u ^)</title>
  </head>
  <body bgcolor="#E9EDC9">
    <center>
      <h1><font color="#545944">about me ૮ ˶ᵔ ᵕ ᵔ˶ ა</h1>
      <br>
        <a href="index.html">&nbsp&nbsp&nbsphome&nbsp&nbsp&nbsp</a>
        <a href="portfolio.html">portfolio&nbsp&nbsp&nbsp</a>
        <a href="aboutMe.html">about me&nbsp&nbsp&nbsp</a>
        <br>
        <br>
        <img src="images/soobin.PNG" style="width: 200px; height: 200px; border: 4px solid white"><br><p style="font-size: 14px;">no i will not put an image of myself. thank you</p>
	<br>
	<p>hi, my name is kaitlyn nguy. i'm a senior at <br>rancho bernardo high school who likes computer science :p <br>i also like:</p>
	<a href="https://www.instagram.com/rbhs_chess_club/" target="_blank">
          <img src="images/chess.png" style="width: 200px; height: 200px;">
	</a>
	<img src="images/camera.png" style="width: 200px; height: 200px;">
	<img src="images/boba.png" style="width: 200px; height: 200px;">
	<a href="https://www.youtube.com/watch?v=wvm6wQdUU54" target="_blank">
	  <img src="images/skates.png" style="width: 200px; height: 200px;">
        </a>
	<br>
	<br>
	<br>
	<img src="images/ferrisWheel.png" style="width: 163.5px; height: 295px; margin-right: 20px;">
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3ObPkJQAgjAhTwYvDhPrAW?utm_source=generator&theme=0" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<img src="images/carousel.png" style="width: 146.75px; height: 295px; margin-left: 20px;">
    </center>
    <p style="font-size: 14px; display: inline-block;">
      <img src="images/hedgehog.webp" style="position: relative; bottom: 0; width: 300px; height: 300px;"> this website is dedicated to 최오디 <3 may he forever live in our hearts and rule the world
    </p>
  </body>
</html>
