<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {font-family: IBMPlexMono; src: url('IBMPlexMono-Thin.TTF');}
      h1 {
        font-family: IBMPlexMono
      }
      p {
        font-family: IBMPlexMono;
        font-size: 16px;
        font-weight: bold;
	color: #545944;
      }
      a:visited, a:link {
        color: #545944;
        font-family: IBMPlexMono;
        background-color: transparent;
        text-decoration: none;
        font-size: 25px;
      }
      a:hover, a:active {
        color: #545944;
        font-family:IBMPlexMono;
        background-color:transparent;
        font-weight: bold;
        font-size: 25px;
      }
    </style>
    <meta charset="utf-8">
    <title>page.kaitlyn (^ u ^)</title>
  </head>
  <body bgcolor="#E9EDC9">
    <center>
      <h1><font color="#545944">welcome to kaitlyn nguy's page ૮ ˶ᵔ ᵕ ᵔ˶ ა</h1>
      <br>
      <a href="home.html">&nbsp&nbsp&nbsphome&nbsp&nbsp&nbsp</a>
      <a href="portfolio.html">portfolio&nbsp&nbsp&nbsp</a>
      <a href="aboutMe.html">about me&nbsp&nbsp&nbsp</a>
      <br>
      <br>
      <br>
      <img src="images/plant1.png" style="width: 200px; height: 200px;">
      <a href="https://www.youtube.com/watch?v=0yuXpP0ScX4" target="_blank">
     	<img src="images/hedgehog2.png" style="width: 200px; height: 200px; -webkit-transform: scaleX(-1); transform: scaleX(-1);">
      </a>
      <img src="images/plant1.png" style="width: 200px; height: 200px; -webkit-transform: scaleX(-1); transform: scaleX(-1);">
      <p style="font-size: 25px;">최오디 ♡</p>
      <br>
      <br>
      <br>
      <br>
      <p>(╥﹏╥) the odi fancam didn't allow embedding...so here's a video of ricky insteady</p>
      <iframe width="560" height="315" style="border: 4px solid white;" src="https://www.youtube.com/embed/a9fMfGigkPE" title="YouTube video player" frameborder="0" allow=accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
  </body>
</html>
