<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {font-family: IBMPlexMono; src: url('IBMPlexMono-Thin.TTF');}
      h1 {
        font-family: IBMPlexMono;
      }
      p {
        font-family: IBMPlexMono;
        font-size: 25px;
	font-weight: bold;
      }
      a:visited, a:link {
        color: #545944;
        font-family: IBMPlexMono;
        background-color: transparent;
        text-decoration: none;
        font-size: 25px;
      }
      a:hover, a:active {
        color: #545944;
        font-family:IBMPlexMono;
        background-color:transparent;
        font-weight: bold;
        font-size: 25px;
      }
    </style>
    <meta charset="utf-8">
    <title>page.kaitlyn (^ u ^)</title>
  </head>
  <body bgcolor="#E9EDC9">
    <center>
      <h1><font color="#545944">portfolio ૮ ˶ᵔ ᵕ ᵔ˶ ა</h1>
      <br>
      <a href="home.html">&nbsp&nbsp&nbsphome&nbsp&nbsp&nbsp</a>
      <a href="portfolio.html">portfolio&nbsp&nbsp&nbsp</a>
      <a href="aboutMe.html">about me&nbsp&nbsp&nbsp</a>
      <br>
      <img src="images/portPic.png" style="width: 200px; height: 200px;">
      <p>coming soon 🦔</p>
    </center
  </body>
</html>
